# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.2
loader_version=0.13.1

# Mod Properties
mod_version = 0.6-dev
maven_group = wild.mod
archives_base_name = frozenblock-wild-mod

# Dependencies
fabric_version=0.46.4+1.18
